<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Ходи лошадью :)</h1>
        <p>возможные ходы каждой из фигур - оранжевые,<br>после хода, предыдущая позиция фигуры - зеленая</p>
        <div id="board"></div>
    </div>
    <div class="container">
        <div id="piece">
            <div class="button" id="knight"></div>
            <div class="button" id="bishop"></div>
            <div class="button" id="rook"></div>
            <div class="button" id="queen"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>