h1 {
    text-align: center;
    margin-bottom: 0px;
}

p {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
}

.container {
    width: 480px;
}

#board {
    width: 480px;
    height: 480px;
}

#b-block {
    width: 480px;
    height: 60px;
}

.chess-block {
    width: 58px;
    height: 58px;
    float: left;
    border: 1px solid #525252;
}

#knight {
    background-image: url('./img/knight.png');
}

#bishop {
    background-image: url('./img/bishop.png');
}

#rook {
    background-image: url('./img/rook.png');
}

#queen {
    background-image: url('./img/queen.png');
}

.button {
    width: 58px;
    height: 58px;
    margin: auto 30px;
    float: left;
    border: 1px solid #525252;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.bg-black {
    background: #525252;
}

.knight {
    background-image: url('./img/knight.png');
    background-color: orange;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.bishop {
    background-image: url('./img/bishop.png');
    background-color: orange;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.rook {
    background-image: url('./img/rook.png');
    background-color: orange;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.queen {
    background-image: url('./img/queen.png');
    background-color: orange;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.move {
    background-color: orange;
}

.oldpos {
    background-color: green;
}

.on {
    background-color: orange;
}